<?
$sSectionName = "Каталог";
$arDirProperties = Array(
   "description" => "Широкий ассортимент качественной одежды по адекватным ценам.",
   "title" => "Каталог носков  для мужчин и женщин, детей"
);
?>